%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ku-thesis class
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,12pt,twopages,openright,pdftex]{ku-thesis}
% add language parameter
% add draft/final parameter
% add online parameter (color and so)

% Line breaks between paragraphs instead of indentation
\parindent=0pt
\parskip=8pt plus 2pt minus 4pt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add packages here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% In order to highlight code
\usepackage[pdftex]{color}
\usepackage{listings}
% For graphics support
\usepackage{epsfig}
\usepackage{graphicx}
% Math support
\usepackage{amsmath}
% In order to include pdf
\usepackage{pdfpages}
% In order to look ``nice''
\usepackage{fancyhdr}
% In order to use longtable
\usepackage{longtable}
% subfigures
%\usepackage{subfigure}
\usepackage{subfig}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add custom macros here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\NN}{\mathbb{N}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\limes}{\mathop{\lim }\limits}
\SetKwFor{Parallel}{parallel}{}{end parallel}
\SetKw{Sync}{sync}
\newcommand{\algo}[1]{\textnormal{\texttt{#1}}\unskip}
\renewcommand{\todo}[1]{\textcolor{blue}{\textbf{TODO: [} \emph{#1} \textbf{]}}}
%\renewcommand{\todo}[1]{}
\definecolor{black}{rgb}{0.00,0.00,0.00}
\lstset{language=C++,
  basicstyle=\scriptsize,numbers=left,xleftmargin=2em,
  stepnumber=1,frame=tlrb,showstringspaces=false,
  firstnumber=1,numberstyle=\ttfamily, breaklines,
  keywordstyle=\bfseries,
  commentstyle=\itshape,
  showstringspaces=false,
  emph={bool,int,string,size_t,unsigned,char,true,false,void,cilk_spawn,
    cilk_sync},
  emphstyle=\bfseries}
\newcommand{\includecode}[1]{
  \lstinputlisting{#1}
}
\newcommand{\remark}[1]{
  \textbf{Remark:} \emph{#1}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Efficient algorithms and data structures on multi-core computers}
\subtitle{}
\author{Ramón Salvador Soto Rouco}
\advisor{Jyrki Katajainen}
\date{August 2010}
\selectlanguage{english}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% KU cover and infopage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frontmatter
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Preface chapters
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{roman}
\setcounter{page}{4} % needed to ensure openright works correctly
\pagestyle{empty} % disable headers in the preface chapters
%&&\input{preface/preface.tex} <--- no preface

\input{preface/abstract.tex}
\newpage

\input{preface/acknowledgement.tex}

%&&\input{preface/resume.tex} <--- no resume in danish

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\tableofcontents 
\pagestyle{fancyplain} %enable headers in the main document
%\renewcommand{\sectionmark}[1]{\markright{#1}}
%\sectionmark{Contents}
\newpage

% Jyrki don't want this
%\addcontentsline{toc}{chapter}{List of Figures}
%\listoffigures

% Jyrki don't want this
%\addcontentsline{toc}{chapter}{List of Tables}
%\listoftables

% Jyrki don't want this
%\addcontentsline{toc}{chapter}{List of Algorithms}
%\listofalgorithms

\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter

\input{chapters/introduction.tex}
\input{chapters/methodology.tex}
\input{chapters/library_review.tex}
\input{chapters/library.tex}
\input{chapters/sort.tex}
\input{chapters/mst.tex}
\input{chapters/experimental.tex}
\input{chapters/results.tex}
\input{chapters/conclusion.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\bibliographystyle{DIKU}
%\bibliographystyle{plain}
\bibliography{thesis}
%\addcontentsline{toc}{chapter}{References}
\addcontentsline{toc}{chapter}{Bibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\appendix
\input{appendix/cd.tex}
\input{appendix/sort.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\backmatter
\makebackpage

\end{document}
