@inproceedings{A:1967:USA,
 author = {Amdahl, Gene M.},
 title = {Validity of the single processor approach to achieving large scale
                  computing capabilities},
 booktitle = {Proceedings of {S}pring {J}oint {L}omputer {L}onference},
 year = {1967},
 pages = {483--485},
 location = {Atlantic City, New Jersey},
 doi = {http://doi.acm.org/10.1145/1465482.1465560},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@book{B:2000:USA,
  author = {Bjarne Stroustrup},
  title = {The {C}++ {P}rogramming {L}anguage: {S}pecial {E}dition},
  edition = {3$^{rd}$},
  publisher = {Addison-Wesley Professional},
  year = {2000},
  isbn = {0201700735},
}

@article{BL:1999:USA,
 author = {Blumofe, Robert D. and Leiserson, Charles E.},
 title = {Scheduling multithreaded computations by work stealing},
 journal = {J. ACM},
 volume = {46},
 number = {5},
 year = {1999},
 issn = {0004-5411},
 pages = {720--748},
 doi = {http://doi.acm.org/10.1145/324133.324234},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{BEKPSM:USA:1998,
 author = {Boehm, Barry and Egyed, Alexander and Kwan, Julie and Port, Dan and
                  Shah, Archita and Madachy, Ray},
 title = {Using the {W}in{W}in {S}piral {M}odel: {A} {C}ase {S}tudy},
 journal = {Computer},
 volume = {31},
 number = {7},
 year = {1998},
 issn = {0018-9162},
 pages = {33--44},
 doi = {http://dx.doi.org/10.1109/2.689675},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}

@inproceedings{CC:1996:USA,
 author = {Sun Chung and Anne Condon},
 title = {Parallel {I}mplementation of {B}or\r{u}vka’s {M}inimum {S}panning
                  {T}ree {A}lgorithm},
 booktitle = {10th {I}nternational {P}arallel {P}rocessing {S}ymposium},
 year = {1996},
 isbn = {0-8186-7255-2},
 pages = {302},
 publisher = {IEEE Computer Society Press},
 doi = {http://doi.ieeecomputersociety.org/10.1109/IPPS.1996.508073},
}

@book{CLRS:2009:USA,
  author = {Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and
                  Clifford Stein},
  title = {Introduction to {A}lgorithms},
  edition = {3$^{rd}$},
  publisher = {MIT Press},
  year = {2009},
  isbn = {0262033844},
}

@article{CM:2004:Holland,
 author = {Cole, Murray},
 title = {Bringing skeletons out of the closet: a pragmatic manifesto for
                  skeletal parallel programming},
 journal = {Parallel Computing},
 volume = {30},
 number = {3},
 year = {2004},
 issn = {0167-8191},
 pages = {389--406},
 doi = {http://dx.doi.org/10.1016/j.parco.2003.12.002},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
}


@article{CPK:2009:Germany,
 author = {Ciechanowicz, P. and Poldner, M. and Kuchen, H.},
 title = {The {M}\"{u}enster {S}keleton {L}ibrary {M}uesli - {A} {C}omprehensive
                  {O}verview},
 editor = {Becker, J. et al. M\"{u}nster},
 year = {2009},
 issn = {1614-7448},
 journal = {Working Papers},
 number = {7},
 publisher = {European Research Center for Information Systems},
}

@article{CZQXH:2009:China,
 author = {Shifu Chen and Junping Zhao and Jing Qin and Yongming Xie and
                  Pheng-Ann Heng},
 title = {An {E}fficient {S}orting {A}lgorithm with {CUDA}},
 journal = {Journal of the Chinese Institute of Engineers},
 volume = {32},
 number = {7},
 year = {2009},
 pages = {915--921},
}

@mastersthesis{D:2010:Denmark,
   author = {Jesper Alf Dam},
   title = {Diku{STM}: {A} {T}ransactional {M}emory {L}ibrary for {C}++ and
                  {C}++0x},
   school = {University of Copenhagen},
   type = {Master's thesis},
   address = {Department of Computer Science},
   year = {2010},
}

@inproceedings{DG:1998:USA,
 author = {Dehne, F. and G\"{o}tz, S.},
 title = {Practical {P}arallel {A}lgorithms for {M}inimum {S}panning {T}rees},
 booktitle = {Proceedings of the {T}he 17th {IEEE} {S}ymposium on {R}eliable
                  {D}istributed {S}ystems},
 year = {1998},
 isbn = {0-8186-9218-9},
 pages = {366},
 publisher = {IEEE Computer Society Press},
}

@mastersthesis{E:2008:Denmark,
   author = {Kasper Egd\o},
   title = {A {S}oftware {T}ransactional {M}emory {L}ibrary for {C}++},
   school = {University of Copenhagen},
   type = {Master's thesis},
   address = {Department of Computer Science},
   year = {2008},
}

@book{J:1992:USA,
  author = {Joseph J\'{a}{J}\'{a}},
  title = {Introduction to {P}arallel {A}lgorithms},
  publisher = {Addison-Wesley Professional},
  year = {1992},
  isbn = {0201548569},
}

@article{H:1978:USA,
 author = {Hoare, C. A. R.},
 title = {Communicating {S}equential {P}rocesses},
 journal = {Commun. ACM},
 volume = {21},
 number = {8},
 year = {1978},
 issn = {0001-0782},
 pages = {666--677},
 doi = {http://doi.acm.org/10.1145/359576.359585},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{G:1988:USA,
 author = {Gustafson, John L.},
 title = {Reevaluating {A}mdahl's law},
 journal = {Commun. ACM},
 volume = {31},
 number = {5},
 year = {1988},
 issn = {0001-0782},
 pages = {532--533},
 doi = {http://doi.acm.org/10.1145/42411.42415},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@misc{K:2005:USA,
    author = {Kider, J.T.},
    title = {{GPU} as a {P}arallel {M}achine: {S}orting on the {GPU}},
    howpublished = {Lecture of University of Pennsylvania},
    year = {2005},
}

@article{KPT:1996:Finland,
  author = {Jyrki Katajainen and Tomi Pasanen and Jukka Teuhola},
  title = {Practical in-place mergesort},
  journal = {Nordic Journal of Computing},
  volume = {3},
  number = {1},
  year = {1996},
  pages = {27--40},
}

@inproceedings{L:2009:USA,
 author = {Leiserson, Charles E.},
 title = {The {C}ilk++ concurrency platform},
 booktitle = {Proceedings of the 46th {A}nnual {D}esign {A}utomation
                  {C}onference},
 year = {2009},
 isbn = {978-1-60558-497-3},
 pages = {522--527},
 location = {San Francisco, California},
 doi = {http://doi.acm.org/10.1145/1629911.1630048},
 publisher = {ACM},
}

@book{MSM:2004:USA,
  author = {Timothy G. Mattson and Beverly A. Sanders and Berna L. Massingill},
  title = {Patterns for {P}arallel {P}rogramming},
  publisher = {Addison-Wesley Professional},
  edition = {1$^{st}$},
  year = {2004},
  isbn = {0321228111},
}

@book{MS:2010:Germany,
  author = {Kurt Mehlhorn and Peter Sanders},
  title = {Algorithms and {D}ata {S}tructures: {T}he {B}asic {T}oolbox},
  publisher = {Springer Berlin Heidelberg},
  year = {2010},
  isbn = {3642096824},
}

@inproceedings{MHTKE:2010:Germany,
  author = {Richard Membarth and Frank Hannig and J\"{u}rgen Teich and Mario
                  K\"{o}rner and Wieland Eckert},
  title = {{C}omparison of {P}arallelization {F}rameworks for {S}hared {M}emory
                  {M}ulti-{C}ore {A}rchitectures},
  booktitle = {Proceedings of the Embedded World Conference},
  year = {2010},
  address = {Nuremberg, Germany},
  publisher = {World {S}cientific and {E}ngineering {A}cademy and {S}ociety
                  ({WSEAS}) },
}

@inproceedings{OSS:2009:USA,
  author = {V. Osipov and P. Sanders and J. Singler},
  title = {The {F}ilter-{K}ruskal {M}inimum {S}panning {T}ree {A}lgorithm},
  booktitle = {The {W}orkshop on {A}lgorithm {E}ngineering and {E}xperiments
                  ({ALENEX09})},
  isbn = {0-89791-099-0},
  year = {2009},
  publisher = {ACM},
}

@book{SGG:2004:USA,
  author = {Abraham Silberschatz and Peter Baer Galvin and Greg Gagne},
  title = {Operating {S}ystem {C}oncepts},
  publisher = {John Wiley \& Sons},
  edition = {7$^{th}$},
  year = {2004},
  isbn = {0471694665},
}

@inproceedings{SSP:2007:France,
  author = {J. Singler and P. Sanders and F. Putze},
  title = {{MCSTL}: {T}he multi-core standard template library},
  editor = {Springer-Verlag},
  booktitle = {Proceeding of the 13th International Euro-Par Conference},
  volume = {4641},
  series = {Lecture Notes in Computer Science},
  year = {2007},
  pages = {682--694},
  publisher = {Springer},
}

@inproceedings{SSP:2007:USA,
  author = {J.Singler and P.Sanders and F. Putze},
  title = {{MCSTL}: {T}he multi-core standard template library (poster)},
  booktitle = {Proceedings of the 12th ACM SIGPLAN symposium on Principles and
                  practice of parallel programming ({PP}o{PP})},
  year = {2007},
  publisher = {ACM},
}

@book{VJ:2002:USA,
  author = {David Vandevoorde and Nicolai M. Josuttis},
  title = {C++ {T}emplates: {T}he {C}omplete {G}uide},
  publisher = {Addison-Wesley Professional},
  year = {2002},
  isbn = {0201734842},
}

@book{WA:2004:USA,
  author = {Barry Wilkinson and Michael Allen},
  title = {Parallel {P}rogramming: {T}echniques and {A}pplications {U}sing
                  {N}etworked {W}orkstations and {P}arallel {C}omputers},
  publisher = {Prentice Hall},
  edition = {2$^{nd}$},
  year = {2004},
  isbn = {0131405632},
}
