\chapter*{Abstract}
% formål
The increasing computation power in modern computers in the form of several
cores per processor and more processors, makes it necessary to rethink or to
redesign sequential algorithms and data structures. An obvious approach would be
to use parallelism. Since there are several different programming models to
implement parallelism, which one should be used?

% hvad er lavet
In this thesis various parallel programming models are studied from a practical
approach and evaluated with emphasis on efficiency on multi-core computers. A
\emph{multi-threaded} framework, based on a \emph{shared-memory} model, is
designed and implemented. The framework offers a \emph{pure and simple C++ API},
a \emph{limit} on usage of threads, \emph{load-balance} between work performed
by threads, \emph{atomicity} when a shared data structure state is changed and
\emph{low memory} usage.

% hvad er nyt
A \emph{helping technique} is introduced. This technique can distribute work
between inactive processors in \emph{logarithmic time}. Also two types of
barriers are introduced: a \emph{global thread barrier}, which reduce the use of
synchronization barriers; and a \emph{job barrier}, which can execute the work
binded to a barrier if no other thread is performing the task instead of just
waiting.

% hvad er resultaterne
Satisfactory results are presented when comparing the presented framework to
other available frameworks and libraries. The comparison shows that similar
practical efficiency on the parallel implementation of \emph{sorting} algorithms
is obtained, sometimes even better, with use of less memory.
