\chapter*{Acknowledgements}

% Jyrki Katajainen, Associate Professor in the Department of Computer Science at
% University of Copenhagen.

I thank my advisor Jyrki Katajainen for his help, guidance and support in the
understanding and writing of this thesis. % understanding and writing = creating?

% Martin Zachariasen, Head of Department in the Department of Computer Science
% at University of Copenhagen.

% David Pisinger, Professor in the Department of Computer Science at University
% of Copenhagen.

% Marco Danelutto, Associate Professor in the Department of Computer Science at
% University of Pisa.

% Antonio Cisternino, Associate Professor in the Department of Computer Science
% at University of Pisa.

Furthermore I thank Martin Zachariasen, David Pisinger, Marco Danelutto, Antonio
Cisternino and the Departments of Computer Science at Universities of Copenhagen
and Pisa for making resources available so I could execute performance test on
different computer architectures.

% Jørgen Haahr, fellow student in the Department of Computer Science at
% University of Copenhagen.

% Joakim Ahnfelt-Rønne, fellow student in the Department of Computer Science at
% University of Copenhagen.

% Alexander Færøy, Software Engineer at Nokia.

Finally I thank Joakim Ahnfelt-Rønne and Jørgen Haahr for proofreading the
report and Alexander Færøy for proofreading the code.
