\chapter{Source code}
\label{appendixsrc}

The source code is included a zip file named:
\emph{appendices\_\ref{appendixsrc}\_and\_\ref{appendixtest}.zip}

\section{Efficient library for C++}
\label{appendixcdlibrary}

\subsection*{Sorting algorithms}
\label{appendixcdsortsrc}
\begin{itemize}
\item \emph{/thesis/src/seq/sort.hpp}
\item \emph{/thesis/src/ead/sort.hpp}
\item \emph{/thesis/src/cilk++/sort.hpp}
\end{itemize}

\subsection*{Minimum spanning tree algorithms}
\label{appendixcdmstsrc}
\begin{itemize}
\item \emph{/thesis/src/seq/mst.hpp}
\item \emph{/thesis/src/mcstl/mst.hpp}
\end{itemize}

\section{EAD++ framework}
\label{appendixcdead++}
\emph{/thesis/src/ead++/ead++.hpp}

\chapter{Test}
\label{appendixtest}

The source code and script are included a zip file named:
\emph{appendices\_\ref{appendixsrc}\_and\_\ref{appendixtest}.zip}

\section{Correctness}
\label{appendixtestcorrectness}
\begin{itemize}
\item \emph{/thesis/src/}
\item \emph{/thesis/src/test/}
\end{itemize}

\section{Benchmark}
\label{appendixtestbenchmark}
\begin{itemize}
\item \emph{/thesis/src/}
\item \emph{/thesis/src/benchmark/}
\end{itemize}

