\chapter{Performance measures for sorting algorithms}
\label{measuressort}

\section{On dual-hyperthreading server}
\label{measuressorthyper}

% hyper merge and quick speedup
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_hyperthreading_mergesort_2_speedup.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_hyperthreading_mergesort_4_speedup.pdf}
  \end{minipage}
  \caption{Mergesort speedup on dual-hyperthreading with 2 and 4 threads.}
  \label{fig:result:speedupmergehyper24}
\end{figure}
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_hyperthreading_quicksort_2_speedup.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_hyperthreading_quicksort_4_speedup.pdf}
  \end{minipage}
  \caption{Quicksort speedup on dual-hyperthreading with 2 and 4 threads.}
  \label{fig:result:speedupquickhyper24}
\end{figure}

% hyper merge and quick efficiency
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_hyperthreading_mergesort_2_efficiency.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_hyperthreading_mergesort_4_efficiency.pdf}
  \end{minipage}
  \caption{Mergesort efficiency on dual-hyperthreading with 2 and 4 threads.}
  \label{fig:result:efficiencymergehyper24}
\end{figure}
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_hyperthreading_quicksort_2_efficiency.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_hyperthreading_quicksort_4_efficiency.pdf}
  \end{minipage}
  \caption{Quicksort efficiency on dual-hyperthreading with 2 and 4 threads.}
  \label{fig:result:efficiencyquickhyper24}
\end{figure}

% hyper merge and quick scalability ead++
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_hyperthreading_mergesort_scalability_tp.pdf}
  \end{minipage}

 \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_hyperthreading_quicksort_scalability_tp.pdf}
  \end{minipage}
  \caption{Scalability of EAD++ mergesort and quicksort on dual-hyperthreading.}
  \label{fig:result:scalabilityeadhyper}
\end{figure}

% hyper merge and quick scalability cilk++
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_hyperthreading_mergesort_scalability_cilk++.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_hyperthreading_quicksort_scalability_cilk++.pdf}
  \end{minipage}
  \caption{Scalability of Cilk++ mergesort and quicksort on dual-hyperthreading.}
  \label{fig:result:scalabilitycilkhyper}
\end{figure}

% hyper merge and quick scalability mcstl merge and parallel
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_hyperthreading_mergesort_scalability_mcstl.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_hyperthreading_sort_scalability_mcstl.pdf}
  \end{minipage}
  \caption{Scalability of MCSTL mergesort and sort on dual-hyperthreading.}
  \label{fig:result:scalabilitymcstlquickhyper}
\end{figure}

% hyper merge and quick scalability mcstl quick
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_hyperthreading_quicksort_scalability_mcstl.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_hyperthreading_quicksort_balanced_scalability_mcstl.pdf}
  \end{minipage}
  \caption{Scalability of MCSTL quicksort and balanced quicksort on dual-hyperthreading.}
  \label{fig:result:scalabilitymcstlquickhyper}
\end{figure}

\clearpage
\section{On dual-quadcore server}
\label{measuressortquad}

% quad merge speedup
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_dualquad_mergesort_2_speedup.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_dualquad_mergesort_4_speedup.pdf}
  \end{minipage}
  \caption{Mergesort speedup on dual-quadcore with 2 and 4 threads.}
  \label{fig:result:speedupmergequad24}
\end{figure}
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_dualquad_mergesort_8_speedup.pdf}
  \end{minipage}
  \caption{Mergesort speedup on dual-quadcore with 8 threads.}
  \label{fig:result:speedupmergequad8}
\end{figure}

% quad quick speedup
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_dualquad_quicksort_2_speedup.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_dualquad_quicksort_4_speedup.pdf}
  \end{minipage}
  \caption{Quicksort speedup on dual-quadcore with 2 and 4 threads.}
  \label{fig:result:speedupquickquad24}
\end{figure}
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_dualquad_quicksort_8_speedup.pdf}
  \end{minipage}
  \caption{Quicksort speedup on dual-quadcore with 8 threads.}
  \label{fig:result:speedupquickquad8}
\end{figure}

% quad merge efficiency
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_dualquad_mergesort_2_efficiency.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_dualquad_mergesort_4_efficiency.pdf}
  \end{minipage}
  \caption{Mergesort efficiency on dual-quadcore with 2 and 4 threads.}
  \label{fig:result:efficiencymerge24}
\end{figure}
\begin{figure}[h!]
  \includegraphics[width=14cm,keepaspectratio=true]
  {figures/results_dualquad_mergesort_8_efficiency.pdf}
  \caption{Mergesort efficiency on dual-quadcore with 8 threads.}
  \label{fig:result:efficiencymergequad8}
\end{figure}

% quad quicksort efficiency
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_dualquad_quicksort_2_efficiency.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_dualquad_quicksort_4_efficiency.pdf}
  \end{minipage}
  \caption{Quicksort efficiency on dual-quadcore with 2 and 4 threads.}
  \label{fig:result:efficiencyquickquad24}
\end{figure}
\begin{figure}[h!]
  \includegraphics[width=14cm,keepaspectratio=true]
  {figures/results_dualquad_quicksort_8_efficiency.pdf}
  \caption{Quicksort efficiency on dual-quadcore with 8 threads.}
  \label{fig:result:efficiencyquickquad8}
\end{figure}

% quad merge and quick scalability ead++
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_dualquad_mergesort_scalability_tp.pdf}
  \end{minipage}

 \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_dualquad_quicksort_scalability_tp.pdf}
  \end{minipage}
  \caption{Scalability of EAD++ mergesort and quicksort on dual-quadcore.}
  \label{fig:result:scalabilityeadquad}
\end{figure}

% quad merge and quick scalability cilk++
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_dualquad_mergesort_scalability_cilk++.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_dualquad_quicksort_scalability_cilk++.pdf}
  \end{minipage}
  \caption{Scalability of Cilk++ mergesort and quicksort on dual-quadcore.}
  \label{fig:result:scalabilitycilkquad}
\end{figure}

% quad merge and sort scalability mcstl
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_dualquad_mergesort_scalability_mcstl.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_dualquad_sort_scalability_mcstl.pdf}
  \end{minipage}
  \caption{Scalability of MCSTL mergesort and sort on dual-quadcore.}
  \label{fig:result:scalabilitymcstlmergequad}
\end{figure}

% quad quick scalability mcstl
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_dualquad_quicksort_balanced_scalability_mcstl.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_dualquad_quicksort_scalability_mcstl.pdf}
  \end{minipage}
  \caption{Scalability of MCSTL quicksort and balanced quicksort on dual-quadcore.}
  \label{fig:result:scalabilitymcstlquickquad}
\end{figure}

\clearpage
\section{On tetra-octacore server}
\label{measuressortocta}

% octa merge speedup
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_mergesort_2_speedup.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_mergesort_4_speedup.pdf}
  \end{minipage}
  \caption{Mergesort speedup on tetra-octacore with 2 and 4 threads.}
  \label{fig:result:speedupmergeocta24}
\end{figure}
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_mergesort_8_speedup.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_mergesort_16_speedup.pdf}
  \end{minipage}
  \caption{Mergesort speedup on tetra-octacore with 8 and 16 threads.}
  \label{fig:result:speedupmergeocta816}
\end{figure}
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_mergesort_32_speedup.pdf}
  \end{minipage}
  \caption{Mergesort speedup on tetra-octacore with 32 threads.}
  \label{fig:result:speedupmergeocta32}
\end{figure}

% octa quick speedup
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_quicksort_2_speedup.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_quicksort_4_speedup.pdf}
  \end{minipage}
  \caption{Quicksort speedup on tetra-octacore with 2 and 4 threads.}
  \label{fig:result:speedupquickocta24}
\end{figure}
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_quicksort_8_speedup.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_quicksort_16_speedup.pdf}
  \end{minipage}
  \caption{Quicksort speedup on tetra-octacore with 8 and 16 threads.}
  \label{fig:result:speedupquickocta816}
\end{figure}
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_quicksort_32_speedup.pdf}
  \end{minipage}
  \caption{Quicksort speedup on tetra-octacore with 32 threads.}
  \label{fig:result:speedupquickocta32}
\end{figure}

% octa merge efficiency
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_mergesort_2_efficiency.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_mergesort_4_efficiency.pdf}
  \end{minipage}
  \caption{Mergesort efficiency on tetra-octacore with 2 and 4 threads.}
  \label{fig:result:efficiencymergeocta24}
\end{figure}
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_mergesort_8_efficiency.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_mergesort_16_efficiency.pdf}
  \end{minipage}
  \caption{Mergesort efficiency on tetra-octacore with 8 and 16 threads.}
  \label{fig:result:efficiencymergeocta816}
\end{figure}
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_mergesort_32_efficiency.pdf}
  \end{minipage}
  \caption{Mergesort efficiency on tetra-octacore with 32 threads.}
  \label{fig:result:efficiencymergeocta32}
\end{figure}

% octa quick efficiency
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_quicksort_2_efficiency.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_quicksort_4_efficiency.pdf}
  \end{minipage}
  \caption{Quicksort efficiency on tetra-octacore with 2 and 4 threads.}
  \label{fig:result:efficiencyquickocta24}
\end{figure}
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_quicksort_8_efficiency.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_quicksort_16_efficiency.pdf}
  \end{minipage}
  \caption{Quicksort efficiency on tetra-octacore with 8 and 16 threads.}
  \label{fig:result:efficiencyquickocta816}
\end{figure}
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_quicksort_32_efficiency.pdf}
  \end{minipage}
  \caption{Quicksort efficiency on tetra-octacore with 32 threads.}
  \label{fig:result:efficiencyquickocta32}
\end{figure}

% octa merge and quick scalability ead++
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_mergesort_scalability_tp.pdf}
  \end{minipage}

 \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_quicksort_scalability_tp.pdf}
  \end{minipage}
  \caption{Scalability of EAD++ mergesort and quicksort on tetra-octacore.}
  \label{fig:result:scalabilityeadocta}
\end{figure}

% octa merge and quick scalability cilk++
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_mergesort_scalability_cilk++.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_quicksort_scalability_cilk++.pdf}
  \end{minipage}
  \caption{Scalability of Cilk++ mergesort and quicksort on tetra-octacore.}
  \label{fig:result:scalabilitycilkocta}
\end{figure}

% octa merge and exact scalability mcstl
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_mergesort_scalability_mcstl.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_mergesort_exact_scalability_mcstl.pdf}
  \end{minipage}
  \caption{Scalability of MCSTL mergesort and sort on tetra-octacore.}
  \label{fig:result:scalabilitymcstlmergeocta}
\end{figure}

% octa merge sampling and sort scalability mcstl
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_mergesort_sampling_scalability_mcstl.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_sort_scalability_mcstl.pdf}
  \end{minipage}
  \caption{Scalability of MCSTL mergesort and sort on tetra-octacore.}
  \label{fig:result:scalabilitymcstlsortocta}
\end{figure}

% octa quick scalability mcstl
\begin{figure}[h!]
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_quicksort_balanced_scalability_mcstl.pdf}
  \end{minipage}

  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=14cm,keepaspectratio=true]
    {figures/results_octa_quicksort_scalability_mcstl.pdf}
  \end{minipage}
  \caption{Scalability of MCSTL quicksort and balanced quicksort on tetra-octacore.}
  \label{fig:result:scalabilitymcstlquickocta}
\end{figure}

