\ProvidesPackageRCS $Header: /usr/local/topps/mix/topps-cvsroot/tc/slides-sgi/beamercolorthemediku.sty,v 1.1 2009/09/21 08:20:37 hvitved Exp $

% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>.
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

\mode<presentation>

\definecolor{natgreen1}{RGB}{50,93,61}
\definecolor{natgreen2}{RGB}{91,125,100}
\definecolor{natgreen3}{RGB}{132,158,139}
\definecolor{natgreen4}{RGB}{173,190,177}
\definecolor{natgreen5}{RGB}{214,223,216}
\definecolor{kugray1}{RGB}{102,102,102}
\definecolor{kugray2}{RGB}{133,133,133}
\definecolor{kugray3}{RGB}{163,163,163}
\definecolor{kugray4}{RGB}{194,194,194}
\definecolor{kugray5}{RGB}{224,224,224}
\definecolor{kured}{RGB}{144,26,30}
\definecolor{humblue1}{RGB}{54,90,165}
\definecolor{humblue2}{RGB}{94,123,183}
\definecolor{humblue3}{RGB}{134,156,201}
\definecolor{humblue4}{RGB}{175,189,219}
\definecolor{humblue5}{RGB}{215,222,237}

\definecolor{white}{RGB}{255,255,255}
\definecolor{craneblue}{RGB}{4,6,76}

\setbeamercolor{structure}{fg=natgreen1}

\setbeamercolor{palette primary}{use=structure,fg=white,bg=structure.fg!70}
\setbeamercolor{palette secondary}{use=structure,fg=white,bg=structure.fg!80}
\setbeamercolor{palette tertiary}{use=structure,fg=white,bg=structure.fg!90}
\setbeamercolor{palette quaternary}{use=structure,fg=white,bg=structure.fg}
\setbeamercolor{button}{use=structure,fg=white,bg=structure.fg!80}

\setbeamercolor{titlelike}{parent=palette quaternary}


\setbeamercolor{block title}{fg=white,bg=natgreen1} %set color in titles on boxes
\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=alerted text.fg!75!bg}
\setbeamercolor{block title example}{fg=white,bg=craneblue}

\setbeamercolor{block body}{parent=normal text,use=block title,bg=kugray5}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!25!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!25!bg}

\setbeamercolor*{sidebar}{use=structure,bg=structure.fg}
  
\setbeamercolor*{palette sidebar primary}{use=structure,fg=structure.fg!10}
\setbeamercolor*{palette sidebar secondary}{fg=white}
\setbeamercolor*{palette sidebar tertiary}{use=structure,fg=structure.fg!50}
\setbeamercolor*{palette sidebar quaternary}{fg=white}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\setbeamercolor{frametitle}{bg=}
\setbeamercolor{frametitle}{fg=natgreen1}
\setbeamerfont{frametitle}{series=\bfseries}
\setbeamercolor{frametitle right}{bg=}
\setbeamercolor{frametitle right}{fg=natgreen1}

\setbeamercolor{date in head/foot}{bg=white, fg=natgreen1}

\mode
<all>
