\ProvidesPackageRCS $Header: beamerthemeDiku.sty,v 2.0 2009/04/20 00:00:00 APL Exp $

% [Original] Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

\mode<presentation>

\usecolortheme{diku}

\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamertemplate{items}[ball]
\setbeamertemplate{sections/subsections in toc}[ball]
\setbeamertemplate{part
  page}[default][colsep=-4bp,rounded=true,shadow=true]


\usesubitemizeitemtemplate{%
    \tiny\raise1.5pt\hbox{\color{beamerstructure}$\blacktriangleright$}%
}
\usesubsubitemizeitemtemplate{%
    \tiny\raise1.5pt\hbox{\color{beamerstructure}$\bigstar$}%
}


\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{background}}

% Insert page numbers
\setbeamertemplate{footline}{%
  \begin{beamercolorbox}[wd=4mm,ht=2.25ex,dp=1ex,left]{date in
      head/foot}%
    \hspace{3pt}
    \insertframenumber{}
  \end{beamercolorbox}
  \vspace{2.5ex}
}%
\setbeamertemplate{headline}{}

\setbeamersize{text margin left=1em,text margin right=1em}

\setbeamertemplate{title page} {
\mbox{}\vfill
  \centering
  \vspace{1cm}
    \mbox{\begin{beamercolorbox}[rounded=true,sep=5pt,wd=0.75\paperwidth,center]{title}
      \usebeamerfont{title}\inserttitle%
      {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
      \ifx\insertsubtitle\@empty\else\vskip0.25em%
        {\usebeamerfont{subtitle}\insertsubtitle\par}%
      \fi%
    \end{beamercolorbox}}\vskip1em\par
    \begin{beamercolorbox}[sep=8pt,center]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center]{institute}
      \centering
      \usebeamerfont{institute} \insertinstitute
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}\vskip0.5em
    
  \vfill
}

\setbeamerfont{block title}{size={}}

\let\oldframetitle\frametitle
\renewcommand{\frametitle}[1]{\oldframetitle{\begin{tabular}{l}\\#1\end{tabular}}}

\mode
<all>
