\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[danish, english]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
%\usepackage[algosection, vlined, ruled, linesnumbered]{algorithm2e}
\usepackage[vlined, ruled, linesnumbered]{algorithm2e}
\usepackage{listings}
\usepackage{subfigure}

\newcommand{\basetop}[1]{
  \vtop{\vskip-1ex\hbox{#1}}
}
\newcommand{\source}[1]{
  \let\thefootnote\relax\footnotetext{\scriptsize\textcolor{kugray1}{Source: #1}}
}

\mode<presentation>
{
  \usetheme{Diku}
  \beamertemplatenavigationsymbolsempty
  \setbeamercovered{invisible}
}

\title[]{Efficient algorithms and data structures\\on multi-core computers}

\author{Ramón Salvador Soto Rouco\\\texttt{ramon@diku.dk}}
\institute{Department of Computer Science\\University of Copenhagen}

\date{September 20, 2010}

% macros
\newcommand{\NN}{\mathbb{N}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\limes}{\mathop{\lim }\limits}
\SetKwFor{Parallel}{parallel}{}{end parallel}
\SetKw{Sync}{sync}
\lstset{extendedchars=false,language=C++,
  basicstyle=\tiny,numbers=left,xleftmargin=2em,
  stepnumber=1,frame=tlrb,showstringspaces=false,
  firstnumber=1,numberstyle=\ttfamily, breaklines,
  keywordstyle=\bfseries,
  commentstyle=\itshape,
  showstringspaces=false,
  emph={bool,int,string,size_t,unsigned,char,true,false,void,cilk_spawn,
    cilk_sync},
  emphstyle=\bfseries}
\definecolor{kugreen}{RGB}{50,93,61}
\newcommand{\remark}[1] {\textcolor{kugreen}{#1}}
\newcommand{\green}[1] {\textcolor{green}{#1}}
\newcommand{\red}[1] {\textcolor{red}{#1}}
\newcommand{\algo}[1]{\textnormal{\texttt{#1}}\unskip}

% Line breaks between paragraphs instead of indentation
\parindent=0pt
\parskip=8pt plus 2pt minus 4pt

\begin{document}
{
% Set background to front page
\usebackgroundtemplate{
  \includegraphics[width=\paperwidth,height=\paperheight]{front}}
\begin{frame}[plain]
  \titlepage
\end{frame}
}

\begin{frame}[fragile]
 \frametitle{Contents}
 \setcounter{tocdepth}{2}
 \tableofcontents
\end{frame}

\section{Introduction}
% Vi introducere problemet, definere det basale og vi nævner hvordan vi
% forventer at måle efficiency fra de forskellige biblioteker på diverse
% arkitektur.
\begin{frame}[fragile]
  \frametitle{Introduction}
  \begin{figure}[htp]
    \begin{center}
      \includegraphics[width=3cm,keepaspectratio=true]{figures/ae.png}
    \end{center}
  \end{figure}
  \begin{itemize}
  \item \textbf{Multi-core computers}. Having at least one \emph{central
      processing unit (CPU)} with several cores.
  \item \textbf{Parallelism}. Parallelizing sequential algorithms, STM,
    Skeletons, CSP, etc. Limit to shared-memory model.
  \item \textbf{Frameworks and libraries}. Pthreads, OpenMP, Cilk++, C++CSP2 and
    MCSTL.
  \item \textbf{Efficiency}. How to measure?
  \end{itemize}
\end{frame}

\section{Methodology}
% Vi beskriver den model vi vil bruge til at d/a/i/t algoritmer. Udfra hypoteser
% kan vi godtage eller afkaste en algo. Der er en minimum requierement ...
\begin{frame}[fragile]
  \frametitle{Methodology}
  \begin{itemize}
  \item Parallel Random Access Machine (PRAM).
  \item Algorithmics as Algorithm Engineering.
  \item Asymptotic performance measures. % algo eksempel ...
  \item Practical efficiency measures.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Parallel Random Access Machine (PRAM)}
  \begin{figure}[htp]
    \begin{center}
      \includegraphics[width=7cm,keepaspectratio=true]
      {figures/methodology_pram.pdf}
    \end{center}
    \caption{Representation of a parallel random access machine (PRAM) where
      \emph{k processors} access a single shared memory cell in a clock cycle.}
  \end{figure}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Parallel Random Access Machine (PRAM)}
  \begin{definition}
    \textbf{Exclusive Read Exclusive Write (EREW):} Different locations in the
    shared memory can be read by or written to exclusively by only one processor
    in the same clock cycle.
  \end{definition}
  \begin{definition}
    \textbf{Concurrent Read Exclusive Write (CREW):} Same locations in the
    memory can be read by several processors but only written to exclusively by
    one processor in the same clock cycle.
  \end{definition}
  \begin{definition}
    \textbf{Concurrent Read Concurrent Write (CRCW):} Same locations in the
    memory can be read by or written to by several processor in the same clock
    cycle.
  \end{definition}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Concurrent Read Concurrent Write (CRCW)}
  \begin{definition}
    \textbf{Priority:} processors are assigned distinct priorities, where the
    one with the highest priority is allowed to perform the write to memory.
  \end{definition}
  \begin{definition}
    \textbf{Arbitrary:} A random processor is allowed to write.
  \end{definition}
  \begin{definition}
    \textbf{Common:} All processors are allowed to write to memory \emph{iff}
    the values are equal. It is the algorithm's responsibility to ensure this
    condition holds.
  \end{definition}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Algorithmics as Algorithm Engineering}
  \begin{figure}[htp]
    \begin{center}
      \includegraphics[width=9cm,keepaspectratio=true,trim = 20mm 20mm 20mm
      35mm, clip]
      {figures/introduction_algorithm_engineering.pdf}
    \end{center}
    \caption{Representation of Algorithmics as Algorithm Engineering.}
  \end{figure}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Algorithmics as Algorithm Engineering}
  \begin{itemize}
  \item \textbf{Step 1}: Define a \emph{realistic model}:
    \begin{itemize}
    \item Application: several \emph{C++ frameworks} that implement
      parallelism.
    \item Machine: several \emph{real computers} with different type and
      amount of processors and RAM.% It is obvious to see here how the \emph{simple computer model}
    \end{itemize}
  \item \textbf{Step 2, 3, 4 and 5}: \emph{Design}, \emph{analyse},
    \emph{implementation} and \emph{experiments} are the core steps of the
    model. An algorithm is designed, analyzed and a \remark{\emph{hypothesis}}
    is presented. Afterwards the algorithm will be implemented, in this case in
    \emph{C++}, and then initial experiments will be made.
  \item \textbf{Step 7}: Experiments are made with \emph{real data}.
  \item \textbf{Step 6 and 8}: If previous steps are satisfied then the
    algorithm can be added to a library or an application.
 \end{itemize}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Algorithmics as Algorithm Engineering.}
  \remark{Hypothesis}:
  \begin{itemize}
  \item Asymptotic time and space.
  \item Asymptotic performance measures.
  \item Practical efficiency measures.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Asymptotic time and space} 
  A minimal requirement for the asymptotic time complexity is that if the
  execution of the best sequential algorithm is $T(n)$, then the execution of
  the parallel algorithm with \emph{$k > 1$ processors} must at least be as fast.
  \begin{align}
    T_k(n) &\leq T(n)
  \end{align}
  If this minimal requirement is not fulfilled the hypothesis will not hold, and
  the algorithm will be rejected. No asymptotic performance and practical
  efficiency will be measured.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Asymptotic performance measures}
  \begin{itemize}
  \item DAG.
  \item Work.
  \item Span.
  \end{itemize}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Asymptotic performance measures}
  \begin{definition}
    \textbf{DAG:} A directed acyclic graph, $G = (V,E)$, in this thesis
    represents the computations of an algorithm. The vertices, $V$, represent
    the instructions to be computed and the edges, $E$, represent the
    dependencies between the instructions. If there is a edge, $(u,v) \in E$,
    the instructions in the vertex $v$ cannot be executed before the
    instructions in the vertex $u$.
  \end{definition}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Asymptotic performance measures}
  \begin{definition}
    \textbf{Work}: The total time of computing all instructions of the algorithm
    executed on a computer with a single processor. Work can be mapped to the
    DAG as all the vertices, $V$, in the graph. The \emph{work law} states that
    if $k$ work can be done in $T_k(n)$ time on a computer with \emph{k
      processors} and the amount of work is only $T(n)$, where $k\cdot T_k(n)
    \geq T(n)$, then:
    \begin{align}
      k\cdot T_k(n) &\geq T(n) \implies \\
      \frac{k\cdot T_k(n)}{k} &\geq \frac{T(n)}{k} \implies \\
      T_k(n) &\geq \frac{T(n)}{k}\label{introduction:worklaw}
    \end{align}
    The execution time of the algorithm with \emph{k processors}, is limited to
    the amount of work divided by the amount of processors.
  \end{definition}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Asymptotic performance measures}
  \begin{definition}
    \textbf{Span}: The execution time of the longest path in a DAG, also know as
    \emph{critical path}. The asymptotic time complexity of the algorithm is
    dominated by the \emph{critical path}. The \emph{span law} is defined as
    follows: no parallel computer with a limited amount of \emph{k processors}
    can execute a parallel algorithm faster than a computer with an unlimited
    amount of cores. The computer with unlimited amount of processors can always
    just execute the parallel algorithm with \emph{k processors}:
    \begin{align}
      T_k(n) &\geq T_\infty(n)\label{introduction:spanlaw}
    \end{align}
  \end{definition}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Asymptotic performance measures}
  \begin{center}
    \scriptsize
    \begin{minipage}[b]{0.75\linewidth}
      \begin{algorithm}[H]
        \caption{\FuncSty{Foo(}$A,p,r$\FuncSty{)}}
        \label{algorithm:recursion}
        \SetKwComment{Comment}{/* }{ */}
        \SetArgSty{}
        \KwData{Let $A$ be an array.}
        \KwData{Let $p$ and $r$ be indexes in the array $A$ such that $p \leq r$.}
        \SetArgSty{}
        \If{$p < r$}{
          $q \leftarrow \frac{r - p}{2}$\;
          \FuncSty{Foo(}$p,q$\FuncSty{)}\;
          \FuncSty{Foo(}$q,r$\FuncSty{)}\;
        }
        \SetArgSty{}
      \end{algorithm}
    \end{minipage}
    \normalsize
  \end{center}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Asymptotic performance measures}
  \begin{figure}[htp]
    \begin{center}
      \includegraphics[width=10cm,keepaspectratio=true]
      {figures/methodology_work_span.pdf}
    \end{center}
    \caption{Representation of \algo{Foo} sequential and parallel computation as
      \emph{DAGs}.}
  \end{figure}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Practical efficiency measures}
  \begin{itemize}
  \item Speedup.
  \item Efficiency.
  \item Scalability.
  \end{itemize}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Practical efficiency measures}
  \begin{definition}
    \textbf{Speedup}: A Comparison with the best sequential implementation.
    \begin{align}
      \text{\emph{speedup}}(k) &=
      \frac{T(n)}{T_k(n)}\label{introduction:pad:speedup}
    \end{align}
    where $k$ is the number of processors, and $T(n)$ is the time used to
    execute the best know sequential algorithm. This algorithm does not have to
    be the same as the parallel version, and $T_k(n)$ is the time used to
    execute the parallel algorithm with $k$ processors.
  \end{definition}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Practical efficiency measures}
  \begin{definition}
    \textbf{Efficiency}: Useful work performed on the available resources.
    \begin{align}
      \text{\emph{efficiency}}(k) &= \frac{P_i(k)}{P_m(k)} 
      = \frac{\frac{T(n)}{k}}{T_k(n)} 
      = \frac{T(n)}{k \cdot T_k(n)}
      = \frac{\text{\emph{speedup}}(k)}{k}\label{introduction:pad:efficiency}
    \end{align}
    where $k$ is the number of processors, $P_i(k)$ is the ideal performance and
    is defined as the best sequential time, $T(n)$, divided by the $k$
    processors and $P_m(k)$ is the actual performance and equals the time used
    to execute the parallel algorithm with $k$ processors, $T_k(n)$.
  \end{definition}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Practical efficiency measures}
  \begin{definition}
    \textbf{Scalability}: How increased resources provide a better performance.
    \begin{align}
      \text{\emph{scalability}}(k) &=
      \frac{T_1(n)}{T_k(n)}\label{introduction:pad:scalability}
    \end{align}
    where $k$ is the number of processors, and $T_1(n)$ is the time used to
    execute the parallel algorithm with \emph{1} processor and $T_k(n)$ is the
    time used to execute the parallel algorithm with $k$ processors.
  \end{definition}
\end{frame}



\section{Existing frameworks and libraries}
% For hver bibliotek nævner vi godt og skidt og fremviser et eksempel baseret på
% test algo. Vi medtager MCSTL fordi det vil være den nye standard inde for sort
% ...
\begin{frame}[fragile]
  \frametitle{Existing frameworks and libraries}
  \begin{itemize}
  \item POSIX threads (pthreads).
  \item Open Multi-Processing (OpenMP).
  \item Cilk++
  \item C++ Communicating Sequential Processes 2 (C++CSP2). %Vi vil ikke have
    % brug af dobbelt
    % hukomelse. Vi prøver noget men ser ikke godt ud.
  \item MCSTL % Eneste bibliotek og ikke framework. Medtages fordi det bliver
              % en del af STL og vi kan bruge til at sammenligne vores sort algo.
  \end{itemize}
  \begin{center}
    \begin{minipage}[b]{1\linewidth}
      \begin{lstlisting}[]
        template<typename RandomAccessIterator>
        void foo(RandomAccessIterator first, RandomAccessIterator last){
          if(first == last){ return; }
          RandomAccessIterator middle(first+((last - first) >> 1));
          foo(first,middle);
          foo(middle,last);
        }
      \end{lstlisting}
    \end{minipage}
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Pthreads}
  \begin{itemize}
  \item \textbf{System thread}. The operating system will considered it
    as a peer to the creating \emph{process} and the thread will compete for
    resources with all the other processes running on the system. System threads
    can execute concurrently on several processors.
  \item \textbf{Limit on system threads}. Operating systems have a limited
    number of system threads available.
  \item \textbf{(void *)}. Functions and data types must be transformed to
    \emph{(void *)}. This removes the responsibility from the compiler,
    \emph{C++} is a \emph{strongly typed} language, and gives it to the
    developer. The errors will no longer be found at compiling time but at run
    time.
  \item \textbf{Mutex and condition variables}. Gives \emph{atomicity}
    when changing the state of a data structure.
  \item \textbf{Barriers}. Synchronization between threads can be achieved
    by using \emph{barriers}, where a thread is not allowed to pass the barrier
    until the condition of the barrier is fulfilled. Implementation is optional.
  \end{itemize}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Pthreads}
  \begin{itemize}
  \item \green{\textbf{System thread}}. The operating system will considered it
    as a peer to the creating \emph{process} and the thread will compete for
    resources with all the other processes running on the system. System threads
    can execute concurrently on several processors.
  \item \red{\textbf{Limit on system threads}}. Operating systems have a limited
    number of system threads available.
  \item \red{\textbf{(void *)}}. Functions and data types must be transformed to
    \emph{(void *)}. This removes the responsibility from the compiler,
    \emph{C++} is a \emph{strongly typed} language, and gives it to the
    developer. The errors will no longer be found at compiling time but at run
    time.
  \item \green{\textbf{Mutex and condition variables}}. Gives \emph{atomicity}
    when changing the state of a data structure.
  \item \red{\textbf{Barriers}}. Synchronization between threads can be achieved
    by using \emph{barriers}, where a thread is not allowed to pass the barrier
    until the condition of the barrier is fulfilled. Implementation is optional.
  \end{itemize}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Pthreads}
  \begin{center}
    \begin{minipage}[b]{1\linewidth}
      \begin{lstlisting}[]
        #include <pthread.h>
        template<typename RandomAccessIterator>
        class Range{
          RandomAccessIterator first;
          RandomAccessIterator last;
          Range(RandomAccessIterator first_, RandomAccessIterator last_)
          : first(first_), last(last_) {}
        };
        
        template<typename RandomAccessIterator>
        void * foo(void * data){
          Data<RandomAccessIterator> * 
          d(static_cast<Data<RandomAccessIterator> * >(data));
          if(d->first == d->last){ return; }
          pthread_t thread;
          RandomAccessIterator middle(d->first+((d->last - d->first) >> 1));
          pthread_create(&thread, 0, &foo<RandomAccessIterator>,
          (void *) new Range<RandomAccessIterator>(d->first,d->middle));
          foo(d->middle,d->last);
          pthread_join(thread, 0);
        }
      \end{lstlisting}
    \end{minipage}
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{OpenMP}
  \begin{itemize}
  \item \textbf{Parallelism}. Achieved through a set of \emph{compiler
      directives (\#pragma)} and \emph{for loops}. Writing parallel code with
    \emph{compiler directives} and \emph{for loops} is not simple or intuitive.
  \item \textbf{Limit on system threads}. Operating systems have a limited
    number of system threads available.
  \item \textbf{Shared(x) and barrier directives}. There are compiler directives
    to handling shared data structures and synchronization barriers.
  \item \textbf{Compiler independent}. Implemented in all major compilers: GNU
    Compiler Collection (GCC), Low Level Virtual Machine (LLVM), Intel C++
    Compiler (ICC) and Visual C++.
  \end{itemize}
\end{frame}
\begin{frame}[fragile]
  \frametitle{OpenMP}
  \begin{itemize}
  \item \red{\textbf{Parallelism}}. Achieved through a set of \emph{compiler
      directives (\#pragma)} and \emph{for loops}. Writing parallel code with
    \emph{compiler directives} and \emph{for loops} is not simple or intuitive.
  \item \red{\textbf{Limit on system threads}}. Operating systems have a limited
    number of system threads available.
  \item \green{\textbf{Shared(x) and barrier directives}}. There are compiler
    directives to handling shared data structures and synchronization barriers.
  \item \green{\textbf{Compiler independent}}. Implemented in all major
    compilers: GNU Compiler Collection (GCC), Low Level Virtual Machine (LLVM),
    Intel C++ Compiler (ICC) and Visual C++.
  \end{itemize}
\end{frame}
\begin{frame}[fragile]
  \frametitle{OpenMP}
  \begin{center}
    \begin{minipage}[b]{1\linewidth}
      \begin{lstlisting}[]
        #include <omp.h>
        template<typename RandomAccessIterator>
        void foo(RandomAccessIterator first, RandomAccessIterator last){
          if(first == last){ return; }
          RandomAccessIterator middle(first+((last - first) >> 1));
          #pragma omp parallel for
          for(typename iterator_traits<RandomAccessIterator>::value_type i(0); 
          i < 2; ++i){
            if(i == 0){ foo(first,middle); }
            else{ foo(middle,last); }
          }
        }
      \end{lstlisting}
    \end{minipage}
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Cilk++}
  \begin{itemize}
  \item \textbf{Parallelism}. Achieved through three keywords: \emph{cilk\_for},
    \emph{cilk\_spawn} and \emph{cilk\_sync}. Parallelizing sequential code is
    extremely easy.
  \item \textbf{Syntax is not pure C++}.
  \item \textbf{Work stealing scheduler}. A guarantee of a nearly \emph{perfect
      linear speedup} is ensured if an application is suited for
    parallelization.
    \begin{align}
      T_k(n) &\leq \frac{T(n)}{k} + O(T_\infty(n))
    \end{align}
  \item \textbf{Hyperobjects}. Allows several threads to update the data
    structure maintaining the sequential order and ensuring no race conditions.
  \item \textbf{Mutex but no condition variables}. Gives \emph{atomicity} when
    changing the state of a data structure.
  \item \textbf{Compiler and platform specific}. Intel offers two compilers: One
    based GNU Compiler Collection (GCC) for Linux systems and the other based on
    Visual C++ for Microsoft systems.
  \end{itemize}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Cilk++}
  \begin{itemize}
  \item \green{\textbf{Parallelism}}. Achieved through three keywords: \emph{cilk\_for},
    \emph{cilk\_spawn} and \emph{cilk\_sync}. Parallelizing sequential code is
    extremely easy.
  \item \red{\textbf{Syntax is not pure C++}}.
  \item \green{\textbf{Work stealing scheduler}}. A guarantee of a nearly
    \emph{perfect linear speedup} is ensured if an application is suited for
    parallelization.
    \begin{align}
      T_k(n) &\leq \frac{T(n)}{k} + O(T_\infty(n))
    \end{align}
  \item \green{\textbf{Hyperobjects}}. Allows several threads to update the data
    structure maintaining the sequential order and ensuring no race conditions.
  \item \green{\textbf{Mutex}} \red{\textbf{but no condition variables}}. Gives
    \emph{atomicity} when changing the state of a data structure.
  \item \red{\textbf{Compiler and platform specific}}. Intel offers two
    compilers: One based GNU Compiler Collection (GCC) for Linux systems and the
    other based on Visual C++ for Microsoft systems.
  \end{itemize}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Cilk++}
  \begin{center}
    \begin{minipage}[b]{1\linewidth}
      \begin{lstlisting}[]
        #include <cilk.h>
        template<typename RandomAccessIterator>
        void foo(RandomAccessIterator first, RandomAccessIterator last){
          if(first == last){ return; }
          RandomAccessIterator middle(first+((last - first) >> 1));
          cilk_spawn foo(first,middle);
          foo(middle,last);
          cilk_sync;
        }
        
        int cilk_main(int argc, char *argv[]){
          int bar [] = { 42,42,42,42 };
          foo(bar+0,bar+4);
        }
      \end{lstlisting}
    \end{minipage}
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{C++CSP2}
  \begin{itemize}
  \item \textbf{Network model}. Is not based on a \emph{shared-memory} model.
  \item \textbf{Encapsulation}. Each process must have its own encapsulated data
    and algorithms. Communication between processes is made by sending
    synchronized messages over channels.
  \item \textbf{Channels}. Data structures are sent as readable copies,
    \emph{const T \&}, which ensures that the data cannot be modified by another
    process. In order to share writable data with this framework, channels usage
    must be avoided. If channels are not used, then there is no longer any
    mechanism to avoid \emph{race conditions}.
  \item \textbf{Limit on system threads}. Operating systems have a limited
    number of system threads available.
  \end{itemize}
\end{frame}
\begin{frame}[fragile]
  \frametitle{C++CSP2}
  \begin{itemize}
  \item \red{\textbf{Network model}}. Is not based on a \emph{shared-memory}
    model.
  \item \green{\textbf{Encapsulation}}. Each process must have its own
    encapsulated data and algorithms. Communication between processes is made by
    sending synchronized messages over channels.
  \item \red{\textbf{Channels}}. Data structures are sent as readable copies,
    \emph{const T \&}, which ensures that the data cannot be modified by another
    process. In order to share writable data with this framework, channels usage
    must be avoided. If channels are not used, then there is no longer any
    mechanism to avoid \emph{race conditions}.
  \item \red{\textbf{Limit on system threads}}. Operating systems have a limited
    number of system threads available.
  \end{itemize}
\end{frame}
\begin{frame}[fragile]
  \frametitle{C++CSP2}
  \begin{center}
    \begin{minipage}[b]{1\linewidth}
      \begin{lstlisting}[]
        #include <cppcsp/cppcsp.h>
        template<typename RandomAccessIterator>
        class Foo : public CSProcess{
          private:
          RandomAccessIterator first;
          RandomAccessIterator last;
          protected:
          void run(){
            if(first == last){ return; }
            RandomAccessIterator middle(first+((last - first) >> 1));
            Run( InParallel
            ( new Foo<RandomAccessIterator>(first,middle) )
            ( new Foo<RandomAccessIterator>(middle,last) ) );
          }
          public:
          Foo(RandomAccessIterator first_, RandomAccessIterator last_) 
          : first(first_), last(last_) {}
        };
        template<typename RandomAccessIterator>
        void foo(RandomAccessIterator first, RandomAccessIterator last){
          Start_CPPCSP();
          Run( new Foo<RandomAccessIterator> (first,last) );
          End_CPPCSP();
        }
      \end{lstlisting}
    \end{minipage}
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{MCSTL}
  \begin{itemize}
  \item \textbf{Library}. It is a library and not a framework.
  \item \textbf{C++ STL}. It is a parallel implementation of the \emph{C++
      Standard Template Library (STL)}. Only algorithms are implemented, data
    structures are not.
  \item \textbf{Easy to use}. For example an application that uses the \emph{STL
      sort} function can be refactored by changing only a few things,
    outcommenting \emph{using std::sort} and adding \emph{using
      std::\_\_parallel::sort} and some extra parameters to ensure parallelism.
  \item \textbf{Based on OpenMP}. Inherits OpenMP limitations.
  \item \textbf{Load-balancing}. Based on \emph{work stealing}.
  \item \textbf{Compiler specific}. GNU Compiler Collection (GCC 4.3).
  \end{itemize}
\end{frame}
\begin{frame}[fragile]
  \frametitle{MCSTL}
  \begin{itemize}
  \item \green{\textbf{Library}}. It is a library and not a framework.
  \item \green{\textbf{C++ STL}}. It is a parallel implementation of the
    \emph{C++ Standard Template Library (STL)}. Only algorithms are implemented,
    data structures are not.
  \item \green{\textbf{Easy to use}}. For example an application that uses the
    \emph{STL sort} function can be refactored by changing only a few things,
    outcommenting \emph{using std::sort} and adding \emph{using
      std::\_\_parallel::sort} and some extra parameters to ensure parallelism.
  \item \red{\textbf{Based on OpenMP}}. Inherits OpenMP limitations.
  \item \green{\textbf{Load-balancing}}. Based on \emph{work stealing}.
  \item \red{\textbf{Compiler specific}}. GNU Compiler Collection (GCC 4.3).
  \end{itemize}
\end{frame}
\begin{frame}[fragile]
  \frametitle{MCSTL}
  \begin{center}
    \begin{minipage}[b]{1\linewidth}
      \begin{lstlisting}[]
        //#include <algorithm>
        //using std::sort;
        #include <parallel/algorithm>
        #include <parallel/settings.h>
        #include <omp.h>
        using std::__parallel::sort;
        using __gnu_parallel::force_parallel;
        
        typedef __gnu_parallel::_Settings settings;
        
        int main(int argc, char *argv[]){
          const int k(2);
          const int n(1 << 20);
          int * a(new size_t[n]);
          srand(time(0));
          for(size_t i(n); i--;){ a[i] = (rand() % (n >> 1) + 1); }
          
          omp_set_dynamic(false);
          omp_set_num_threads(k); //available processors
          
          settings s;
          s.algorithm_strategy = force_parallel;
          settings::set(s);
          
          sort(a,a+n);
          
          return EXIT_SUCCESS;
        }
      \end{lstlisting}
    \end{minipage}
  \end{center}
\end{frame}
\begin{frame}[fragile]
  \frametitle{MCSTL}
  \begin{center}
    \begin{minipage}[b]{1\linewidth}
      \begin{lstlisting}[]
.../gcc44_c++/parallel/quicksort.h

template<typename RandomAccessIterator, typename Comparator>
  void
  parallel_sort_qs_conquer(RandomAccessIterator begin,
                           RandomAccessIterator end,
                           Comparator comp,
                           thread_index_t num_threads)
  {
    ...

    if (num_threads <= 1){
      __gnu_sequential::sort(begin, end, comp);
      return;
    }

    ...
  }
        
      \end{lstlisting}
    \end{minipage}
  \end{center}
\end{frame}

\section{Efficient Algorithm and Data structures framework for C++}
% Vi beskriver "overfladisk" hvad EAD++ kan. Men hvorfor er det lavet? Til sidst
% går vi i dybden med helping technique og barriers.
\begin{frame}[fragile]
  \frametitle{EAD++} 
  The Efficient Algorithm and Data structure for C++ is a multi-threaded
  framework based on a shared-memory model that offers:
  \begin{itemize}
  \item a limit on the usage of threads with the help of a \emph{thread pool};
  \item a mechanism that ensures that jobs with higher priorities are executed
    first. This is achieved with help of a \emph{job pool};
  \item automatic load-balance of jobs based on a \emph{helping technique};
  \item \emph{atomicity} when changing the state of a shared data structure;
  \item a \emph{pure and simple C++} application programming interface (API);
  \item no dependencies to certain compilers;
  \item a synchronization mechanism based on \emph{global thread} and \emph{job}
    barriers;
  \item little memory overhead, a \emph{constant factor}, defined on
    initialization.
  \end{itemize}
\end{frame}
\begin{frame}[fragile]
  \frametitle{EAD++} 
  \begin{center}
    \begin{minipage}[b]{1\linewidth}
      \begin{lstlisting}[]
        template<typename RandomAccessIterator>
        class Foo : public Job{
          RandomAccessIterator f,l;
          Foo(RandomAccessIterator first, RandomAccessIterator last)
          : Job(), f(first), l(last) { }
          void foo(RandomAccessIterator first, RandomAccessIterator last){
            if(first == last){ return; }
            RandomAccessIterator middle((last - first) >> 1);
            gtp_add_optimized<Foo<RandomAccessIterator> >(first,middle);
            foo(middle,last);
          }
          void run(){
            foo(f,l);
            done();
          }
        };
        
        template<typename RandomAccessIterator>
        void bar(RandomAccessIterator first, RandomAccessIterator last,
        const size_t & nr_threads = 1, const bool & heap = false,
        const size_t & buffer = 0){
          gtp_init(nr_threads, heap, buffer);
          shared_ptr<Job> j(new Foo<RandomAccessIterator>(first, last));
          gtp_add(j);
          gtp_sync_all();
          gtp_stop();
        }
      \end{lstlisting}
    \end{minipage}
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Helping technique} 
  \begin{figure}[htp]
      \subfigure{
        \includegraphics[width=3.5cm,keepaspectratio=true]
        {figures/library_legend.pdf}
      }
      \subfigure{
        \includegraphics[width=3.5cm,keepaspectratio=true]
        {figures/library_threadpool_step_1.pdf}
      }
      \subfigure{
        \includegraphics[width=3.5cm,keepaspectratio=true]
        {figures/library_threadpool_step_2.pdf}
      }
  \end{figure}
  \begin{figure}[htp]
      \subfigure{
        \includegraphics[width=3.5cm,keepaspectratio=true]
        {figures/library_threadpool_step_3.pdf}
      }
      \subfigure{
        \includegraphics[width=3.5cm,keepaspectratio=true]
        {figures/library_threadpool_step_4.pdf}
      }
      \subfigure{
        \includegraphics[width=3.5cm,keepaspectratio=true]
        {figures/library_threadpool_step_5.pdf}
      }
  \end{figure}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Helping technique} 
  \begin{figure}[htp]
      \subfigure{
        \includegraphics[width=3.5cm,keepaspectratio=true]
        {figures/library_legend.pdf}
      }
      \subfigure{
        \includegraphics[width=3.5cm,keepaspectratio=true]
        {figures/library_threadpool_step_6.pdf}
      }
      \subfigure{
        \includegraphics[width=3.5cm,keepaspectratio=true]
        {figures/library_threadpool_step_7.pdf}
      }
  \end{figure}
  \begin{figure}[htp]
      \subfigure{
        \includegraphics[width=3.5cm,keepaspectratio=true]
        {figures/library_threadpool_step_8.pdf}
      }
      \subfigure{
        \includegraphics[width=3.5cm,keepaspectratio=true]
        {figures/library_threadpool_step_9.pdf}
      }
      \subfigure{
        \includegraphics[width=3.5cm,keepaspectratio=true]
        {figures/library_threadpool_step_10.pdf}
      }
  \end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Job barrier} 
  \begin{figure}[htp]
      \subfigure{
        \includegraphics[width=3.5cm,keepaspectratio=true]
        {figures/library_legend.pdf}
      }
      \subfigure{
        \includegraphics[width=3.5cm,keepaspectratio=true]
        {figures/library_job_sync_step_1.pdf}
      }
      \subfigure{
        \includegraphics[width=3.5cm,keepaspectratio=true]
        {figures/library_job_sync_step_2.pdf}
      }
  \end{figure}
  \begin{figure}[htp]
      \subfigure{
        \includegraphics[width=3.5cm,keepaspectratio=true]
        {figures/library_job_sync_step_3.pdf}
      }
      \subfigure{
        \includegraphics[width=3.5cm,keepaspectratio=true]
        {figures/library_job_sync_step_4.pdf}
      }
  \end{figure}
\end{frame}


\section{Sorting in parallel}
% Vi viser DAGs for hver algoritme og de parallele udgaver af Merge og
% Quick. Det skal emphasis ved sync barriere i quicksort ... Vi snakker om
% hvorfor Bitonic ikke bliver godtaget.
\begin{frame}[fragile]
  \frametitle{Sorting in parallel}
  \begin{itemize}
  \item \algo{Bitonicsort}.
  \item \algo{Mergesort}.
  \item \algo{Quicksort}.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Introsort: Best sequential sorting algorithm.}
  \begin{figure}[htp]
    \begin{center}
      \includegraphics[width=10cm,keepaspectratio=true]
      {figures/sort_introsort_dag.pdf}
    \end{center}
    \caption{C++ STL sort (introsort) is a variation of quicksort were the pivot
      to the partition is chosen with the median-of-three technique (white
      vertices), the large recursive calls are eliminated with help of heap sort
      (black vertices) and small subsequences, of at most size 16 are left
      unsorted (grey vertices). When the recursion returns, insertion sort is
      performed on the whole sequence in chunks of 16 elements. Worst-Case time
      complexity is in log-linear time $O(n \lg n)$.}
  \end{figure}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Bitonicsort}
  \begin{figure}[htp]
    \begin{center}
      \includegraphics[width=10cm,keepaspectratio=true]
      {figures/sort_bitonic_dag.pdf}
    \end{center}
    \caption{Representation of \algo{Bitonicsort} computation as a DAG. Directed
      edges go from left to right.}
  \end{figure}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Bitonicsort}
  The \emph{work} is $\Theta(n \lg^2{n})$ and the \emph{span} is $O(\lg{n} \cdot
  \lg{n}) = O(\lg^2{n})$. The \emph{critical path} is calculated on the basis
  that it takes $\lg(n)$ stages, where $n= 2^{m},\; m \in \NN$, to to sort a
  sequence of $n$ elements with \emph{k processors}:
  \begin{align}
    T_k(n) = \sum_{i = 1}^{m}{i} &= \frac{m^2 + m}{2} = \frac{\lg^2{n} +
      \lg{n}}{2} = O(\lg^2{n})
  \end{align}
  Sorting the sequence can be done without using any extra space.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Mergesort}
  \begin{center}
    \scriptsize
    \begin{minipage}[b]{0.75\linewidth}
      \begin{algorithm}[H]
        \caption{\FuncSty{ParallelMergesort(}$A,p,r$\FuncSty{)}}
        \label{algorithm:parallelmergesort}
        \SetKwComment{Comment}{/* }{ */}
        \SetArgSty{}
        \KwData{Let $A$ be an array.}
        \KwData{Let $p$ and $r$ be indexes in the array $A$ such that $p \leq r$.}
        \SetArgSty{}
        \If{$p < r$}{
          $q \leftarrow \frac{\lfloor p + r \rfloor}{2}$\;
          \Parallel{}{
            \FuncSty{ParallelMergesort(}$A,p,q$\FuncSty{)}\;
            \FuncSty{ParallelMergesort(}$A,q + 1,r$\FuncSty{)}\;
          }
          \Sync{}\;
          \FuncSty{Merge(}$A,p,q,r$\FuncSty{)}\;
        }
        \SetArgSty{}
      \end{algorithm}
    \end{minipage}
    \normalsize
  \end{center}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Mergesort}
  \begin{figure}[htp]
    \begin{center}
      \includegraphics[width=8cm,keepaspectratio=true]
      {figures/sort_mergesort_dag.pdf}
    \end{center}
    \caption{Representation of \algo{Mergesort} computation as a DAG.}
  \end{figure}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Mergesort} 
  The \emph{work} is $\Theta(n \lg n)$ and the \emph{span} is $O(n)$. The
  \emph{critical path} is bounded to last merge because the cost of the
  partitions are in constant time:
  \begin{align}
    T_k(n) &= \sum_{i = 1}^{\lg n}{i} + \sum_{i = 1}^{\lg n}{2^i} = \\
    &= O(1) + ... + O(1) + 2 + 4 + ... + \frac{n}{2} + n = O(n)
  \end{align}
  Sorting the sequence can be done without using any extra space by using
  \algo{Inplacemerge}.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Quicksort}
  \begin{center}
    \scriptsize
    \begin{minipage}[b]{0.75\linewidth}
      \begin{algorithm}[H]
        \caption{\FuncSty{ParallelQuicksort(}$A,p,r$\FuncSty{)}}
        \label{algorithm:parallelquicksort}
        \SetKwComment{Comment}{/* }{ */}
        \SetArgSty{}
        \KwData{Let $A$ be an array.}
        \KwData{Let $p$ and $r$ be indexes in the array $A$ such that $p \leq r$.}
        \SetArgSty{}
        \If{$p < r$}{
          $q \leftarrow \;$ \FuncSty{Pivot(}$A,p,r$\FuncSty{)}\;
          $q' \leftarrow \;$ \FuncSty{Partition(}$A,p,q,r$\FuncSty{)}\;
          \Parallel{}{
            \FuncSty{ParallelQuicksort(}$A,p,q'-1$\FuncSty{)}\;
            \FuncSty{ParallelQuicksort(}$A,q' + 1,r$\FuncSty{)}\;
          }
        }
        \SetArgSty{}
      \end{algorithm}
    \end{minipage}
    \normalsize
  \end{center}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Quicksort}
  \begin{figure}[htp]
    \begin{center}
      \includegraphics[width=12cm,keepaspectratio=true]
      {figures/sort_quicksort_dag.pdf}
    \end{center}
    \caption{Representation of \algo{Quicksort} computation as a DAG.}
  \end{figure}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Quicksort} 
  The \emph{work} is $O(n^2)$ for the \emph{worst-case} and $O(n \lg{n})$ for the
  \emph{average-case}. Respectively the \emph{span} is $O(n^2)$ for the
  \emph{worst-case} and $O(n)$ for the \emph{average-case}. The \emph{critical
    path} for the \emph{worst-case} is bounded to the partition and the unbalanced
  recursion tree:
  \begin{align}
    T_k(n) &= \sum_{i = 0}^{n-1}{n-i} = \\
    &= n + (n-1) + (n-2) + ... + 2 = O(n^2)
  \end{align}
  The \emph{critical path} for the \emph{average-case} is bounded to the first
  partition:
  \begin{align}
    T_k(n) &= \sum_{i = 1}^{\lg{n}}{\frac{n}{i}} = \\
    &= n + \frac{n}{2} + \frac{n}{4} + ... + 2 = O(n)
  \end{align}
  Sorting the sequence can be done without using any extra space.
\end{frame}

%\section{Finding minimum spanning trees in parallel}
%% Vi viser DAGs for hver algoritme. Vi nævner hvordan vi afkaster: PRIM på grund
%% af hob; Kruskal-filter på grund af sekventiel quicksort og Boruvka på grund af
%% værste tilfælde (husk at nævne boost og deres reference til dense
%% grafer). Eneste algo der bliver godtaget er Kruskal fordi det er sorteringen
%% som dominere i det asymtotiske tidskompleksitet og ved hjælpe af en af de
%% tidligere algo har vi forberedt kørsels tid (minimal requierement).
%\begin{frame}[fragile]
%  \frametitle{Finding minimum spanning trees in parallel}
%  \begin{itemize}
%  \item \algo{Prim}
%  \item \algo{Kruskal} and \algo{Kruskal-filter}
%  \item \algo{Bor\r{u}vka}
%  \end{itemize}
%\end{frame}
%
%\begin{frame}[fragile]
%  \frametitle{Prim}
%  \begin{figure}[htp]
%    \begin{center}
%      \includegraphics[width=9cm,keepaspectratio=true]
%      {figures/mst_prim_dag.pdf}
%    \end{center}
%    \caption{Representation of \algo{Prim} computation as a DAG.}
%  \end{figure}
%\end{frame}
%\begin{frame}[fragile]
%  \frametitle{Prim} 
%  The \emph{work} is $O(|E| \lg |V|)$ and the span is $O(|E| \lg |V|)$. The
%  \emph{critical path} is bounded to the sequential operations of the heap
%  combined with the updates on the adjacency lists:
%  \begin{align}
%    T_k(n) &= O(|V|) + O(1) + O(|V|) + O((|E| + |V|) \lg |V|) + O(|V|) \\
%    &= O(|E| \lg |V|)
%  \end{align}
%\end{frame}
%
%\begin{frame}[fragile]
%  \frametitle{Kruskal}
%  \begin{figure}[htp]
%    \begin{center}
%      \includegraphics[width=9cm,keepaspectratio=true]
%      {figures/mst_kruskal_dag.pdf}
%    \end{center}
%    \caption{Representation of \algo{Kruskal} computation as a DAG.}
%  \end{figure}
%\end{frame}
%\begin{frame}[fragile]
%  \frametitle{Kruskal} 
%  The \emph{work} for the \algo{Kruskal} algorithm is $O(|E| \lg |V|)$ and the
%  \emph{span} is $O(|E| \lg |V|)$. The \emph{critical path} is bounded by the
%  set operations because a parallel sorting algorithm can be used in order to
%  the reduce the subpath for the sort of the edges from $O(|E| \lg |E|)$ to
%  $O(|E|)$:
%  \begin{align}
%    T_k(n) &= \sum_{i = 1}^{\lg{|E|}}{\frac{|E|}{i}} + O((|E| + |V|) \lg |V|) \\
%    &= |E| + \frac{|E|}{2} + \frac{|E|}{4} + ... + 2 + O(|E| \lg |V|) \\
%    &= O(|E| \lg |V|)
%  \end{align}
%\end{frame}
%
%\begin{frame}[fragile]
%  \frametitle{Kruskal-filter}
%  \begin{figure}[htp]
%    \begin{center}
%      \includegraphics[width=11cm,keepaspectratio=true]
%      {figures/mst_kruskalfilter_dag.pdf}
%    \end{center}
%    \caption{Representation of \algo{Kruskal-filter} computation as a DAG.}
%  \end{figure}
%\end{frame}
%\begin{frame}[fragile]
%  \frametitle{Kruskal-filter}
%  The \emph{work} for the \algo{Kruskal-filter} algorithms is $O(|E|^2)$ for the
%  \emph{worst-case} and $O(|E| \lg{|V|})$ for the
%  \emph{average-case}. Respectively the \emph{span} is $O(|E|^2)$ for the
%  \emph{worst-case} and $O(|E|)$ for the \emph{average-case}.  The
%  \emph{critical path} for the \emph{worst-case} is bounded to the partition and
%  the unbalanced recursion tree as in \algo{Quicksort}:
%  \begin{align}
%    T_k(n) &= \sum_{i = 0}^{|E|-1}{|E|-i} + O((|E| + |V|) \lg |V|) \\
%    &= |E| + (|E|-1) + (|E|-2) + ... + 2 + O(|E| \lg |V|) \\
%    &= O(|E|^2)
%  \end{align}
%\end{frame}
%\begin{frame}[fragile]
%  \frametitle{Kruskal-filter}
%  The \emph{critical path} for the \emph{average-case} is bounded bounded by the
%  set operations:
%  \begin{align}
%    T_k(n) &= \sum_{i = 1}^{\lg{|E|}}{\frac{|E|}{i}} + O((|E| + |V|) \lg |V|) = \\
%    &= |E| + \frac{|E|}{2} + \frac{|E|}{4} + ... + 2 + O(|E| \lg |V|) \\
%    &= O(|E| \lg |V|)
%  \end{align}
%\end{frame}
%
%\begin{frame}[fragile]
%  \frametitle{Bor\r{u}vka}
%  \begin{figure}[htp]
%    \begin{center}
%      \includegraphics[width=11cm,keepaspectratio=true]
%      {figures/mst_boruvka_dag.pdf}
%    \end{center}
%    \caption{Representation of \algo{Bor\r{u}vka} computation as a DAG.}
%  \end{figure}
%\end{frame}
%\begin{frame}[fragile]
%  \frametitle{Bor\r{u}vka} 
%  The \emph{work} for the algorithm is $O(|E| \lg |V|)$ for both the
%  \emph{worst-case} and \emph{best-case}. Respectively the \emph{span} for the
%  \emph{worst-case} is $O(|E| \lg |V|)$ and $O(|E|)$ for the \emph{best-case}.
%  The \emph{critical path} for the \emph{worst-case} is bounded to the lock
%  mechanism on the merging of the supervertices:
%  \begin{align}
%    T_k(n) &= O(|E| + |V|) + O(E) + O(E) + O(|E| \lg |V|) \\
%    &= O(|E| \lg |V|)
%  \end{align}
%  The \emph{critical path} for the \emph{best-case} is:
%  \begin{align}
%    T_k(n) &= O(|E| + |V|) + O(E) + O(E) + \sum_{i = 1}^{\lg{|V|}}{\frac{|E|}{i}} \\
%    &= O(|E|) + O(|E|) + O(|E|) + |E| + \frac{|E|}{2} + \frac{|E|}{4} + ... + 2 \\
%    &= O(|E|)
%  \end{align}
%\end{frame}

\section{Results}
%\begin{frame}[fragile]
%  \frametitle{Results}
%  \begin{itemize}
%  \item Sort.
%  \item MST.
%  \end{itemize}
%\end{frame}
\begin{frame}[fragile]
  \frametitle{Results} % Sort
  \begin{figure}[htp]
    \begin{center}
      \includegraphics[width=9cm,keepaspectratio=true]
      {figures/results_hyperthreading_mergesort_4_speedup.pdf}
    \end{center}
    \caption{Mergesort speedup on dual-hyperthreading with 4 threads (32 bits).}
  \end{figure}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Results} % Sort
  \begin{figure}[htp]
    \begin{center}
      \includegraphics[width=9cm,keepaspectratio=true]
      {figures/results_hyperthreading_quicksort_4_speedup.pdf}
    \end{center}
    \caption{Quicksort speedup on dual-hyperthreading with 4 threads (32 bits).}
  \end{figure}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Results} % Sort
  \begin{figure}[htp]
    \begin{center}
      \includegraphics[width=9cm,keepaspectratio=true]
      {figures/results_octa_mergesort_32_speedup.pdf}
    \end{center}
    \caption{Mergesort speedup on tetra-octacore with 32 threads (64 bits).}
  \end{figure}
\end{frame}
\begin{frame}[fragile]
  \frametitle{Results} % Sort
  \begin{figure}[htp]
    \begin{center}
      \includegraphics[width=9cm,keepaspectratio=true]
      {figures/results_octa_quicksort_32_speedup.pdf}
    \end{center}
    \caption{Quicksort speedup on tetra-octacore with 32 threads (64 bits).}
  \end{figure}
\end{frame}
%\begin{frame}[fragile]
%  \frametitle{MST}
%  \begin{figure}[htp]
%    \begin{center}
%      \includegraphics[width=9cm,keepaspectratio=true]
%      {figures/results_dualquad_mst_time.pdf}
%    \end{center}
%    \caption{MST time on dual-quadcore.}
%  \end{figure}
%\end{frame}

\section{Conclusion}
\begin{frame}[fragile]
  \frametitle{Conclusion}
  \begin{itemize}
  \item \textbf{EAD++}. The framework shows a similar performance on the studied
    algorithms if compared to other frameworks such as \emph{Cilk++} or
    \emph{MCSTL}, sometimes even better.
  \item \textbf{Sort}:
    \begin{itemize}
    \item \algo{Bitonicsorter} will still need more cores in order to perform
      better as shown in a recent study (CUDA).
    \item \algo{Mergesort} and \algo{Quicksort} are bounded to \emph{Amdahl's
        law} by having a computation that takes \emph{linear time}.
    \end{itemize}
  \item \textbf{MST}:
    \begin{itemize}
    \item Urge a study on how to replace the sequential data structures.
    \item \algo{Kruskal-filter} and \algo{Bor\r{u}vka} only perform well on
      certain graphs. Full results must be made available, specifically testing
      on \emph{worst-case} scenarios.
    \end{itemize}
  \item \textbf{In general}. When designing algorithms, avoid as much as
    possible operations that only can be run sequentially. More cores equals
    more cache memory.
  \end{itemize}
\end{frame}

\section*{Questions}
\begin{frame}[fragile]
  \frametitle{Questions?}
\end{frame}

\end{document}